REDIS_URL=redis://localhost:6379

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=fractal-flame
MINIO_REGION=us-east-1

APP_PORT=4245
CONFIG_PATH=config.json
API_BASE=http://localhost:3000
